{
  "name": "products_pipeline",
  "version": "1.0.0",
  "description": "Product-level Shopify sessions pipeline using ShopifyQL and MySQL snapshots",
  "main": "products_sessions.pipeline.js",
  "type": "module",
  "scripts": {
    "start": "node products_sessions.pipeline.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "cron": "^4.4.0",
    "dotenv": "^16.4.5",
    "mysql2": "^3.9.7",
    "node-cron": "^3.0.3"
  }
}
